<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPaneMD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="600.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.KeyGeneratorController">
  <children>
    <AnchorPane id="anchorPane3" fx:id="panMessageDigest" minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="463.0">
      <children>
        <Label layoutX="14.0" layoutY="14.0" text="Génération de clés :" />
        <Button fx:id="fileChooser" layoutX="305.0" layoutY="54.0" mnemonicParsing="false" onAction="#newMdFileChooser" text="Choisir un fichier" />
        <Label layoutX="14.0" layoutY="129.0" text="Fichier de sortie :" />
        <TextArea fx:id="empreinteArea" layoutX="14.0" layoutY="203.0" prefHeight="296.0" prefWidth="403.0" wrapText="true" />
        <Label fx:id="fichierSortie" alignment="TOP_LEFT" layoutX="119.0" layoutY="129.0" prefHeight="61.0" prefWidth="330.0" text="..." />
        <ChoiceBox fx:id="algoList" layoutX="104.0" layoutY="86.0" prefWidth="105.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="91.0" text="Algorithme :" />
        <ProgressBar fx:id="progress" layoutX="132.0" layoutY="18.0" prefWidth="200.0" progress="0.0" />
        <ChoiceBox fx:id="typeCle" layoutX="104.0" layoutY="56.0" prefWidth="105.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="61.0" text="Type de clé :" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@IssueTrackingLite.css" />
  </stylesheets>
</AnchorPane>
