<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPaneMD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="600.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.KeyGeneratorController">
  <children>
    <AnchorPane id="anchorPane3" fx:id="panKeyGenerator" minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="600.0">
      <children>
        <Label layoutX="14.0" layoutY="14.0" text="Génération de clés :" />
        <Button id="" fx:id="generateKey" layoutX="471.0" layoutY="272.0" mnemonicParsing="false" onAction="#generateKey" text="Générer la clé" />
        <Label layoutX="14.0" layoutY="307.0" text="Fichier de sortie :" />
        <TextArea fx:id="empreinteArea" layoutX="14.0" layoutY="329.0" prefHeight="108.0" prefWidth="572.0" wrapText="true" />
        <Label fx:id="fichierSortie" alignment="TOP_LEFT" layoutX="111.0" layoutY="284.0" prefHeight="35.0" prefWidth="467.0" text="..." />
        <ChoiceBox fx:id="algoList" layoutX="104.0" layoutY="86.0" prefWidth="135.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="91.0" text="Algorithme :" />
        <ProgressBar fx:id="progress" layoutX="132.0" layoutY="18.0" prefWidth="200.0" progress="0.0" />
        <ChoiceBox fx:id="typeCle" layoutX="104.0" layoutY="56.0" prefWidth="135.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label layoutX="14.0" layoutY="61.0" text="Type de clé :" />
        <Label layoutX="14.0" layoutY="119.0" text="Fabrique :" />
        <ChoiceBox fx:id="factoryList" layoutX="104.0" layoutY="114.0" prefWidth="135.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label id="password" layoutX="13.0" layoutY="149.0" text="Password :" />
        <TextField fx:id="password" layoutX="104.0" layoutY="140.0" prefWidth="313.0" />
        <TextArea layoutX="14.0" layoutY="475.0" prefHeight="54.0" prefWidth="572.0" wrapText="true" />
        <Label layoutX="14.0" layoutY="453.0" text="Console :" />
        <Label layoutX="14.0" layoutY="180.0" text="Padding :" />
        <TextField fx:id="paddingValue" layoutX="104.0" layoutY="171.0" prefWidth="143.0" />
        <Label layoutX="286.0" layoutY="177.0" text="Size :" />
        <TextField fx:id="keySize" layoutX="332.0" layoutY="84.0" prefWidth="74.0" />
        <Label layoutX="285.0" layoutY="89.0" text="Size :" />
        <TextField fx:id="paddingSize" layoutX="332.0" layoutY="173.0" prefWidth="74.0" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@IssueTrackingLite.css" />
  </stylesheets>
</AnchorPane>
