<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPaneMD" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MessageDigestController">
  <children>
    <ScrollPane id="ScrollPane" prefViewportHeight="319.0" prefViewportWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="anchorPane3" fx:id="panMessageDigest">
          <children>
            <Label layoutX="14.0" layoutY="22.0" text="Empreinte :" />
            <Button fx:id="fileChooser" layoutX="414.0" layoutY="62.0" mnemonicParsing="false" onAction="#newMdFileChooser" text="Choisir un fichier" />
            <Label layoutX="14.0" layoutY="126.0" text="Fichier de sortie :" />
            <TextArea fx:id="empreinteArea" layoutX="14.0" layoutY="200.0" prefHeight="105.0" prefWidth="559.0" wrapText="true" />
            <ChoiceBox fx:id="algoList" layoutX="119.0" layoutY="63.0" prefWidth="137.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label layoutX="14.0" layoutY="66.0" text="Algorithme :" />
            <ProgressBar fx:id="progress" layoutX="119.0" layoutY="26.0" prefWidth="421.0" progress="0.0" />
            <TextField fx:id="fichierSortie" layoutX="119.0" layoutY="124.0" prefWidth="421.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@IssueTrackingLite.css" />
  </stylesheets>
</AnchorPane>
