<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPaneMD" prefHeight="409.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SignatureController">
  <children>
    <ScrollPane id="ScrollPane" prefHeight="419.0" prefViewportHeight="319.0" prefViewportWidth="586.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="anchorPane3" fx:id="panMessageDigest" prefHeight="404.0">
          <children>
            <Label layoutX="14.0" layoutY="23.0" text="Signature :" />
            <Button fx:id="fileChooserDatas" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#newMdFileChooser" text="Choisir un fichier de données" />
            <Label layoutX="14.0" layoutY="224.0" text="Fichier de sortie :" />
            <TextArea fx:id="empreinteArea" layoutX="14.0" layoutY="286.0" prefHeight="115.0" prefWidth="572.0" wrapText="true" />
            <Label fx:id="fichierSortie" alignment="TOP_LEFT" layoutX="119.0" layoutY="224.0" prefHeight="62.0" prefWidth="467.0" text="..." />
            <ChoiceBox fx:id="algoList" layoutX="119.0" layoutY="53.0" prefWidth="105.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label layoutX="14.0" layoutY="56.0" text="Algorithme :" />
            <ProgressBar fx:id="progress" layoutX="119.0" layoutY="27.0" prefWidth="312.0" progress="0.0" />
            <Label fx:id="dataPath" layoutX="224.0" layoutY="89.0" prefHeight="23.0" prefWidth="358.0" />
            <Button fx:id="fileChooserKey" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#newMdFileChooser" prefWidth="202.0" text="Choisir une clé privée" />
            <Label id="dataPath" fx:id="keyPath" layoutX="224.0" layoutY="122.0" prefHeight="23.0" prefWidth="358.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@IssueTrackingLite.css" />
  </stylesheets>
</AnchorPane>
