<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPaneMD" prefHeight="409.0" styleClass="theme" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SignatureController">
  <children>
    <ScrollPane id="ScrollPane" prefHeight="419.0" prefViewportHeight="319.0" prefViewportWidth="586.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="anchorPane3" fx:id="panMessageDigest" prefHeight="404.0">
          <children>
            <ToggleButton fx:id="choixActionSigner" layoutX="216.0" layoutY="21.0" mnemonicParsing="false" onAction="#newChoixAction" text="Signer" />
            <Label layoutX="14.0" layoutY="66.0" text="Signature :" />
            <Button fx:id="fileChooserDatas" layoutX="372.0" layoutY="122.0" mnemonicParsing="false" onAction="#newMdFileChooser" text="Choisir un fichier de données" />
            <Label layoutX="14.0" layoutY="240.0" text="Fichier de sortie :" />
            <TextArea fx:id="empreinteArea" layoutX="14.0" layoutY="305.0" prefHeight="96.0" prefWidth="572.0" wrapText="true" />
            <Label fx:id="fichierSortie" alignment="TOP_LEFT" layoutX="119.0" layoutY="240.0" prefHeight="62.0" prefWidth="467.0" text="..." />
            <ChoiceBox fx:id="algoList" layoutX="119.0" layoutY="91.0" prefWidth="111.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label layoutX="14.0" layoutY="94.0" text="Algorithme :" />
            <ProgressBar fx:id="progress" layoutX="119.0" layoutY="70.0" prefWidth="453.0" progress="0.0" />
            <Label fx:id="datasPath" layoutX="14.0" layoutY="123.0" prefHeight="23.0" prefWidth="344.0" />
            <Button fx:id="fileChooserKey" layoutX="372.0" layoutY="153.0" mnemonicParsing="false" onAction="#newMdFileChooser" prefWidth="202.0" text="Choisir une clé privée" />
            <Label id="dataPath" fx:id="keyPath" layoutX="14.0" layoutY="153.0" prefHeight="23.0" prefWidth="344.0" />
            <Button fx:id="btnValidate" layoutX="253.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnValidate" text="Valider" />
            <ToggleButton fx:id="choixActionVerifier" layoutX="297.0" layoutY="21.0" mnemonicParsing="false" onAction="#newChoixAction" text="Vérifier" />
            <Button fx:id="fileChooserDataSign" layoutX="372.0" layoutY="182.0" mnemonicParsing="false" onAction="#newMdFileChooser" prefWidth="202.0" text="Choisir une signature" />
            <Label id="dataPath" fx:id="signPath" layoutX="14.0" layoutY="182.0" prefHeight="23.0" prefWidth="344.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@IssueTrackingLite.css" />
  </stylesheets>
</AnchorPane>
