java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url = nio\://192.168.0.30\:61616
#java.naming.provider.url = nio\://178.33.40.186\:61616
#java.naming.provider.url = nio://178.33.40.186:61616
#ActiveMqConnectionFactory.url = failover:(nio://178.33.40.186:61616,nio://178.33.40.186:61618)?randomize=false
connectionFactoryNames = QueueConnectionFactory
#82.239.167.53:61616
#169.254.9.112:61616
#169.254.17.39:61616

#192.168.0.30:61616

# nomLogique = nom physique
queue.boite1 = boite1
queue.boite2 = boite2

