log4j.rootLogger=ALL, gui
log4j.appender.gui=org.apache.log4j.ConsoleAppender
#log4j.appender.gui=appender.GuiAppender
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n